[honeypot]
# Port d'écoute SSH
listen_endpoints = tcp:2222:interface=0.0.0.0

# Répertoire de logs
log_path = /var/log/cowrie/
log_format = json

# Simulation de système de fichiers
contents_path = ${honeypot:state_path}/fs.pickle

# Répertoire de téléchargements
download_path = ${honeypot:log_path}/downloads

[database]
# Configuration de la base de données SQLite
enabled = true
engine = sqlite
host = /var/lib/cowrie/cowrie.db

[output_json]
enabled = true
file = /var/log/cowrie/cowrie.json

[output_textlog]
enabled = true
file = /var/log/cowrie/cowrie.log

[output_syslog]
enabled = false
facility = LOCAL0
protocol = UDP

[ssh]
# Configuration SSH
enabled = true
ports = 2222
listen_endpoints = tcp:2222:interface=0.0.0.0
hostname = server01
version = SSH-2.0-OpenSSH_7.4p1
kex = curve25519-sha256,ecdh-sha2-nistp256,diffie-hellman-group14-sha1
auth_method = password
ciphers = chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
macs = hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com

[telnet]
enabled = false
ports = 2223
listen_endpoints = tcp:2223:interface=0.0.0.0

[shell]
enabled = true
prompt = root@server01:~# 

[ssh_auth]
# Mots de passe faibles pour attirer les attaquants
passwords = root, admin, password, 123456, test, raspberry, user, guest, default, admin123, letmein, welcome, 12345, 1234, 123, qwerty, password1, 111111, changeme

[fs]
# Système de fichiers simulé
home_path = ${honeypot:state_path}/fs/home
txtcmds_path = ${honeypot:state_path}/fs/txtcmds

[cmd]
# Commandes disponibles dans le shell simulé
enabled = true
hidden = echo, exit, ls, whoami, id, pwd, cat, uname, ps, ifconfig, df, du, w, uptime, env, set, unset, help, ?

[log]
# Niveau de journalisation
level = INFO

[proxy]
# Configuration proxy (optionnel)
enabled = false

[virtualenv]
# Environnement virtuel Python
enabled = true
env = /opt/cowrie/cowrie-env

[version]
# Version de Cowrie
check = true
notification = none

[features]
# Fonctionnalités supplémentaires
raw_socket = false
prediction = false

[hpfeeds]
# Intégration HPFeeds (optionnel)
enabled = false

[mail]
# Configuration email pour les alertes (optionnel)
enabled = false

[state]
# Gestion de l'état
enabled = true
file = ${honeypot:state_path}/cowrie.state

[terminal]
# Configuration du terminal
type = linux
width = 80
height = 24

[download]
# Gestion des téléchargements
enabled = true
maxsize = 10000000

[acl]
# Liste de contrôle d'accès
enabled = false

[geoip]
# Géolocalisation des IPs
enabled = true
database = /usr/share/GeoIP/GeoLite2-Country.mmdb

[replay]
# Replay des sessions (optionnel)
enabled = false

[monitor]
# Monitoring des performances
enabled = false

[userdb]
# Base de données des utilisateurs
enabled = true
file = etc/userdb.txt

[blocklist]
# Liste de blocage d'IPs
enabled = false
file = etc/blocklist.txt

[url_handlers]
# Gestionnaires d'URL pour les téléchargements
enabled = true

[output_mysql]
# Sortie MySQL (optionnel)
enabled = false

[output_mongodb]
# Sortie MongoDB (optionnel)
enabled = false

[output_elasticsearch]
# Sortie Elasticsearch (optionnel)
enabled = false

[output_splunk]
# Sortie Splunk (optionnel)
enabled = false

[output_kafka]
# Sortie Kafka (optionnel)
enabled = false

[output_rabbitmq]
# Sortie RabbitMQ (optionnel)
enabled = false
